{
  "name": "salary-slip-internal-app",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": { "node": ">=22" },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.4",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @salary/api --filter @salary/web dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "playwright test"
  }
}
